name: antora
version: '3.2'
prerelease: '.0-alpha.0'
title: Antora
asciidoc:
  attributes:
    source-language: asciidoc@
    xrefstyle: short@
    example-caption: false
    listing-caption: Example@
    patch: '.1'
    version-node-major: '16'
    version-node: '16.17.0'
    version-npm: '8.15.0'
    url-node-releases: https://nodejs.org/en/about/releases/
    url-chat: https://chat.antora.org
    url-repo: https://gitlab.com/antora/antora
    url-asciidoc: https://docs.asciidoctor.org/asciidoc/latest
nav:
- modules/ROOT/nav-start.adoc
- modules/install/nav.adoc
- modules/ROOT/nav-content-sources.adoc
- modules/ROOT/nav-component-versions.adoc
- modules/page/nav.adoc
- modules/asciidoc/nav.adoc
- modules/navigation/nav.adoc
- modules/playbook/nav.adoc
- modules/ROOT/nav-generate.adoc
- modules/ROOT/nav-publish.adoc
- modules/extend/nav.adoc
- modules/ROOT/nav-end.adoc
